COMMAND     PID   TID TASKCMD        USER   FD      TYPE             DEVICE  SIZE/OFF    NODE NAME
docker-in     1                 codespace  cwd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  rtd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  txt       REG                8,1    845272  774629 /usr/sbin/docker-init
docker-in     1                 codespace    0u      CHR                1,3       0t0      49 /dev/null
docker-in     1                 codespace    1w     FIFO               0,14       0t0   24022 pipe
docker-in     1                 codespace    2w     FIFO               0,14       0t0   24023 pipe
sh            7                 codespace  cwd       DIR               0,45      4096 1101733 /
sh            7                 codespace  rtd       DIR               0,45      4096 1101733 /
sh            7                 codespace  txt       REG               0,45    129784 1048830 /usr/bin/dash
sh            7                 codespace  mem       REG               0,45   2125328 1049464 /usr/lib/x86_64-linux-gnu/libc.so.6
sh            7                 codespace  mem       REG               0,45    236616 1049444 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
sh            7                 codespace    0u      CHR                1,3       0t0      49 /dev/null
sh            7                 codespace    1w     FIFO               0,14       0t0   24022 pipe
sh            7                 codespace    2w     FIFO               0,14       0t0   24023 pipe
sshd        222                      root  cwd   unknown                                      /proc/222/cwd (readlink: Permission denied)
sshd        222                      root  rtd   unknown                                      /proc/222/root (readlink: Permission denied)
sshd        222                      root  txt   unknown                                      /proc/222/exe (readlink: Permission denied)
sshd        222                      root NOFD                                                /proc/222/fd (opendir: Permission denied)
dockerd     255                      root  cwd   unknown                                      /proc/255/cwd (readlink: Permission denied)
bash    15771 codespace    3r   REG    7,4       16 1310807 /workspaces/Github_repo_bits/q4/app.log
lr-x------ 1 codespace codespace 64 Jul  3 18:04 3 -> /workspaces/Github_repo_bits/q4/app.log
total 0
lrwx------ 1 codespace codespace 64 Jul  3 18:04 0 -> /dev/pts/5
l-wx------ 1 codespace codespace 64 Jul  3 18:04 1 -> pipe:[422655]
l-wx------ 1 codespace codespace 64 Jul  3 18:04 2 -> pipe:[422656]
lr-x------ 1 codespace codespace 64 Jul  3 18:04 3 -> /workspaces/Github_repo_bits/q4/app.log
l-wx------ 1 codespace codespace 64 Jul  3 18:04 6 -> pipe:[422656]
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 31749
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) unlimited
open files                          (-n) 524288
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited